<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linked List,Trie,Stack,Queue,hash table," />










<meta name="description" content="contain Linked list     algorithm Average Worst case    space O(n) O(n)   search O(n) O(n)   insert O(1) begin O(n)   delete O(1) begin O(n)   如果是doubly linked list ，end的插入、刪除也是O(1) vector 陣列 存取方法 bac">
<meta property="og:type" content="article">
<meta property="og:title" content="資料結構與設計資料結構">
<meta property="og:url" content="https://a920604a.github.io/blog/2023/02/12/DataStruct/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E8%A8%AD%E8%A8%88%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/index.html">
<meta property="og:site_name" content="YuAn">
<meta property="og:description" content="contain Linked list     algorithm Average Worst case    space O(n) O(n)   search O(n) O(n)   insert O(1) begin O(n)   delete O(1) begin O(n)   如果是doubly linked list ，end的插入、刪除也是O(1) vector 陣列 存取方法 bac">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/WwldmCl.png">
<meta property="article:published_time" content="2023-02-12T23:56:43.489Z">
<meta property="article:modified_time" content="2023-02-12T23:56:43.489Z">
<meta property="article:author" content="YU-AN, Chen">
<meta property="article:tag" content="Linked List">
<meta property="article:tag" content="Trie">
<meta property="article:tag" content="Stack">
<meta property="article:tag" content="Queue">
<meta property="article:tag" content="hash table">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/WwldmCl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a920604a.github.io/blog/2023/02/12/DataStruct/資料結構與設計資料結構/"/>





  <title>資料結構與設計資料結構 | YuAn</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuAn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目錄">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目錄
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-關於我">
          <a href="https://a920604a.github.io/my-nice-resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a920604a.github.io/blog/blog/2023/02/12/DataStruct/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E8%A8%AD%E8%A8%88%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuAn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">資料結構與設計資料結構</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2023-02-12T23:56:43+00:00">
                2023-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CS/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="contain"><a href="#contain" class="headerlink" title="contain"></a><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container">contain</a></h2><ul>
<li>Linked list</li>
</ul>
<table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>insert</td>
<td>O(1) begin</td>
<td>O(n)</td>
</tr>
<tr>
<td>delete</td>
<td>O(1) begin</td>
<td>O(n)</td>
</tr>
</tbody></table>
<p>如果是doubly linked list ，end的插入、刪除也是O(1)</p>
<h3 id="vector-陣列"><a href="#vector-陣列" class="headerlink" title="vector 陣列"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Vector_(STL)">vector 陣列</a></h3><ul>
<li>存取方法 back front vec.at(i)&#x2F;vec[i] data</li>
<li>修改器 push_back pop_back insert clear erase emplace_back emplace swap</li>
<li>容量 size empty resize reserve capacity shrink_to_fit</li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
</ul>
<h3 id="list-雙向連結串列"><a href="#list-雙向連結串列" class="headerlink" title="list 雙向連結串列"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/List_(STL)">list</a> 雙向連結串列</h3><ul>
<li>存取方法 : back front </li>
<li>修改器 : push_front&#x2F;emplace_front pop_front push_back&#x2F;emplace_back pop_back insert&#x2F;emplace erase clear swap</li>
<li>容量 size empty resize </li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
<li>其他操作 merge sort reverse remove&#x2F;remove_if splice unique</li>
</ul>
<h3 id="forward-list-才是-singly-linked-list"><a href="#forward-list-才是-singly-linked-list" class="headerlink" title="forward_list 才是 singly-linked list"></a>forward_list 才是 singly-linked list</h3><ul>
<li>存取方法 : front </li>
<li>修改器 : push_front&#x2F;emplace_front pop_front emplace_after insert_after erase_after swap clear</li>
<li>容量 resize empty </li>
<li>疊代 begin end rbegin rend </li>
<li>其他操作 merge sort reverse remove&#x2F;remove_if splice_after unique</li>
</ul>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><ul>
<li>存取方法 : back front arr.at(i)&#x2F;arr[i] data</li>
<li>容量 size empty </li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
<li>其他操作 fill swap</li>
</ul>
<h3 id="string-我不在container-library"><a href="#string-我不在container-library" class="headerlink" title="string 我不在container library"></a>string 我不在container library</h3><p>存取方法 str.at(i)&#x2F;str[i] front back data c_str substr<br>容量 size empty resize reserve length capacity<br>修改器 push_back pop_back insert clear erase append copy replace swap +<br>find compare<br>疊代 begin end rbegin rend cbegin cend crbegin crend</p>
<h3 id="Queue-可以array-、-linked-list實現"><a href="#Queue-可以array-、-linked-list實現" class="headerlink" title="Queue  可以array 、 linked list實現"></a>Queue  可以array 、 linked list實現</h3><table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>insert</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>delete</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<ul>
<li>常用方法 push pop front back size empty swap emplace</li>
<li>back() front() push_back() pop_front()<h3 id="priority-queue-用vector-實作-但資料結構是-max-heap"><a href="#priority-queue-用vector-實作-但資料結構是-max-heap" class="headerlink" title="priority_queue 用vector 實作 但資料結構是 max-heap"></a>priority_queue 用vector 實作 但資料結構是 max-heap</h3></li>
<li>常用方法 push pop top size empty swap emplace</li>
<li>front() push_back() pop_back()</li>
</ul>
<p>min heap</p>
<table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>insert</td>
<td>O(1)</td>
<td>O(logn)</td>
</tr>
<tr>
<td>find-min</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>delete-min</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
</tbody></table>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ul>
<li>存取方法 deq.at(i)&#x2F;deq[i] front back</li>
<li>容量 size empty resize max_size shrink_to_fit</li>
<li>修改器 push_back&#x2F;emplace_back pop_back push_front&#x2F;emplace_front pop_front insert&#x2F;emplace clear erase swap </li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
</ul>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>search</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>insert</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>delete</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<ul>
<li>常用方法 push pop top empty size swap emplace</li>
</ul>
<h3 id="set-紅黑樹"><a href="#set-紅黑樹" class="headerlink" title="set   紅黑樹"></a>set   紅黑樹</h3><table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(logN)</td>
<td>O(logN)</td>
</tr>
<tr>
<td>insert</td>
<td>O(logN)</td>
<td>O(logN)</td>
</tr>
<tr>
<td>delete</td>
<td>O(logN)</td>
<td>O(logN)</td>
</tr>
</tbody></table>
<ul>
<li>容量 size empty  max_size</li>
<li>修改器  insert clear erase swap  emplace emplace_hint merge extract </li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
<li>查詢 count find equal_range lower_bound upper_bound contain</li>
</ul>
<h3 id="unordered-set-hash-結構"><a href="#unordered-set-hash-結構" class="headerlink" title="unordered_set hash 結構"></a>unordered_set hash 結構</h3><table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(1)</td>
<td>O(1) 分攤後</td>
</tr>
<tr>
<td>insert</td>
<td>O(1)</td>
<td>O(1) 分攤後</td>
</tr>
<tr>
<td>delete</td>
<td>O(1)</td>
<td>O(1)  分攤後</td>
</tr>
</tbody></table>
<ul>
<li><p>容量 size empty  max_size</p>
</li>
<li><p>修改器 insert clear erase swap emplace emplace_hint merge extract </p>
</li>
<li><p>疊代 begin end cbegin cend </p>
</li>
<li><p>查詢 count find equal_range contain</p>
</li>
<li><p>hash方法 load_factor max_load_factor rehash reserve</p>
</li>
<li><p>bucket 接口 begin&#x2F;cbegin end&#x2F;cend bucket_count max_bucket_count bucket_size bucket </p>
<h3 id="map-紅黑樹"><a href="#map-紅黑樹" class="headerlink" title="map  紅黑樹"></a>map  紅黑樹</h3></li>
</ul>
<table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(logN)</td>
<td>O(n)</td>
</tr>
<tr>
<td>insert</td>
<td>O(logN)</td>
<td>O(n)</td>
</tr>
<tr>
<td>delete</td>
<td>O(logN)</td>
<td>O(n)</td>
</tr>
</tbody></table>
<ul>
<li>存取方法 deq.at(i)&#x2F;deq[i] </li>
<li>容量 size empty </li>
<li>修改器  insert clear erase swap  emplace emplace_hint merge extract  insert_or_assign try_emplace</li>
<li>疊代 begin end rbegin rend cbegin cend crbegin crend</li>
<li>查詢 count find equal_range lower_bound upper_bound contain</li>
</ul>
<h3 id="unordered-map-hash-結構"><a href="#unordered-map-hash-結構" class="headerlink" title="unordered_map hash 結構"></a>unordered_map hash 結構</h3><table>
<thead>
<tr>
<th>algorithm</th>
<th>Average</th>
<th>Worst case</th>
</tr>
</thead>
<tbody><tr>
<td>space</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>search</td>
<td>O(1)</td>
<td>O(1) 分攤後</td>
</tr>
<tr>
<td>insert</td>
<td>O(1)</td>
<td>O(1) 分攤後</td>
</tr>
<tr>
<td>delete</td>
<td>O(1)</td>
<td>O(1)  分攤後</td>
</tr>
</tbody></table>
<ul>
<li><p>存取方法 deq.at(i)&#x2F;deq[i] </p>
</li>
<li><p>容量 size empty max_size</p>
</li>
<li><p>修改器  insert clear erase swap  emplace emplace_hint merge extract  insert_or_assign try_emplace</p>
</li>
<li><p>疊代 begin end cbegin cend </p>
</li>
<li><p>查詢 count find equal_range contain</p>
</li>
<li><p>hash方法 load_factor max_load_factor rehash reserve</p>
</li>
<li><p>bucket 接口 begin&#x2F;cbegin end&#x2F;cend bucket_count max_bucket_count bucket_size bucket</p>
</li>
</ul>
<h3 id="unordered-map-vs-map-and-unordered-set-vs-set"><a href="#unordered-map-vs-map-and-unordered-set-vs-set" class="headerlink" title="unordered_map vs. map and unordered_set vs set"></a>unordered_map vs. map and unordered_set vs set</h3><p>unordered ，是無序的，<br>map set 資料訪問順序是按照插入順序而定。<br>例如 map 內部結構紅黑樹來實現，保證查詢、插入、刪除都是O（logN），最壞和平均都是<br>unordered_set  unordered_map 因為是hash template to comput hash ，所以不能拿pair tuple vector 來當key，但是map set 可以拿pair tuple vector 來當key，因為 map set 是通過操作符 <code>&lt;</code> 比較大小，而pair是可以比較大小的</p>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p><img src="https://i.imgur.com/WwldmCl.png"></p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><table>
<thead>
<tr>
<th>case</th>
<th>Bubble sort</th>
<th>insertion sort</th>
<th>selection sort</th>
<th>merge sort</th>
<th>quick sort</th>
<th>Radix Sort</th>
</tr>
</thead>
<tbody><tr>
<td>best case</td>
<td>$N$</td>
<td>$N$</td>
<td>$N^2$</td>
<td>$NlogN$</td>
<td>$NlogN$</td>
<td>kN</td>
</tr>
<tr>
<td>average case</td>
<td>$N^2$</td>
<td>$N^2$</td>
<td>$N^2$</td>
<td>$NlogN$</td>
<td>$NlogN$</td>
<td></td>
</tr>
<tr>
<td>worst case</td>
<td>$N^2$</td>
<td>$N^2$</td>
<td>$N^2$</td>
<td>$NlogN$</td>
<td>$N^2$</td>
<td></td>
</tr>
<tr>
<td>Memory</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Depends</td>
<td>logN</td>
<td></td>
</tr>
</tbody></table>
<h2 id="search"><a href="#search" class="headerlink" title="search"></a>search</h2><ul>
<li>linear search</li>
<li>binary search </li>
<li>exponential search</li>
<li>junpsearch</li>
<li>Interpolation search</li>
<li>FibonacciSearch</li>
</ul>
<h2 id="time-compleity"><a href="#time-compleity" class="headerlink" title="time compleity"></a>time compleity</h2><ul>
<li>陣列sum : O(n)</li>
<li>矩陣相加: O(n^2) </li>
<li>矩陣相乘: O(n^3)</li>
<li>階層運算：O(n!)</li>
<li>指數時間：O(2^n)</li>
<li>big O: upper bound</li>
<li>big omega: lower bound</li>
<li>big theta: tight bound<br>$1&lt;logn&lt;n&lt;nlogn&lt;n^2&lt;n^3&lt;2^n&lt;n!$</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> f(n-<span class="number">1</span>) + f(n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// O(2^N)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(N-<span class="number">1</span>) + (N-<span class="number">2</span>) + (N-<span class="number">3</span>) + ... + <span class="number">2</span> + <span class="number">1</span></span><br><span class="line"><span class="comment">// O(N^2)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(Node node)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==nullptr) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> sum(node.left) + node.val + sum(node.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// O(N) = O(2^(logN))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">factorial</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> n* factorial(n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// O(n)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> fib(n-<span class="number">1</span>) +fib(n-<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// O(2^N)</span></span><br><span class="line"><span class="comment">// but called n times is </span></span><br><span class="line"><span class="comment">// O(2^(N+1)) = O(2^N)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n , <span class="type">int</span> []memo)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(memo[n]&gt;<span class="number">0</span>) <span class="keyword">return</span> memo[n];</span><br><span class="line">    </span><br><span class="line">    memo[n] = fib(n-<span class="number">1</span>, memo) + fib(n-<span class="number">2</span>,memo);</span><br><span class="line">    <span class="keyword">return</span> memo[n];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// O(n)</span></span><br></pre></td></tr></table></figure>


<h2 id="must-have-knowledge"><a href="#must-have-knowledge" class="headerlink" title="must-have knowledge"></a>must-have knowledge</h2><table>
<thead>
<tr>
<th>Data Structures</th>
<th>Algorithms</th>
<th>Concepts</th>
</tr>
</thead>
<tbody><tr>
<td>Linked Lists</td>
<td>Breadth-First Search</td>
<td>Bit Manipulation</td>
</tr>
<tr>
<td>Tree,Tries &amp; Graphs</td>
<td>Depth-First Search</td>
<td>Memory(Stack &amp; Heap)</td>
</tr>
<tr>
<td>Stack &amp; Queues</td>
<td>Binary Search</td>
<td>Recursion</td>
</tr>
<tr>
<td>Heap</td>
<td>Merge Sort</td>
<td>Dynamic Programming</td>
</tr>
<tr>
<td>Vectors&#x2F;ArrayLists</td>
<td>Quick Sort</td>
<td>Big O Time &amp; Space</td>
</tr>
<tr>
<td>Hash tables</td>
<td>Prefix Sum</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Union Find </li>
<li>monotonic stack&#x2F;queue</li>
<li>Trie</li>
<li>Rolling Hash</li>
<li>skip list</li>
<li>Ordered Set</li>
<li>Graph</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Linked-List/" rel="tag"># Linked List</a>
          
            <a href="/blog/tags/Trie/" rel="tag"># Trie</a>
          
            <a href="/blog/tags/Stack/" rel="tag"># Stack</a>
          
            <a href="/blog/tags/Queue/" rel="tag"># Queue</a>
          
            <a href="/blog/tags/hash-table/" rel="tag"># hash table</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2023/02/12/codility/*Fish/" rel="next" title="NumberOfDiscIntersections">
                <i class="fa fa-chevron-left"></i> NumberOfDiscIntersections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2023/02/12/DataStruct/%E7%B5%84%E5%90%88%E3%80%81%E6%8E%92%E5%88%97%E3%80%81%E5%AD%90%E9%9B%86/" rel="prev" title="組合、排列、子集">
                組合、排列、子集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">639</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a920604a" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a920604a@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yu.an.1800" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yuan3509" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          
           <!-- 添加近期文章 -->
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/blog/2024/02/03/leetcode/2570_MergeTwo2DArraysbySummingValues/" title="2570. Merge Two 2D Arrays by Summing Values" target="_blank">2570. Merge Two 2D Arrays by Summing Values</a>
                  </li>
                
                  <li>
                    <a href="/blog/2024/01/28/leetcode/1074_NumberofSubmatricesThatSumtoTarget/" title="1074. Number of Submatrices That Sum to Target" target="_blank">1074. Number of Submatrices That Sum to Target</a>
                  </li>
                
                  <li>
                    <a href="/blog/2024/01/28/leetcode/3019_NumberofChangingKeys/" title="3019. Number of Changing Keys" target="_blank">3019. Number of Changing Keys</a>
                  </li>
                
                  <li>
                    <a href="/blog/2023/12/21/leetcode/752_OpentheLock/" title="752. Open the Lock" target="_blank">752. Open the Lock</a>
                  </li>
                
                  <li>
                    <a href="/blog/2023/12/21/leetcode/867_TransposeMatrix/" title="867. Transpose Matrix" target="_blank">867. Transpose Matrix</a>
                  </li>
                
              </ul>
            </div>
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#contain"><span class="nav-number">1.</span> <span class="nav-text">contain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector-%E9%99%A3%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">vector 陣列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-%E9%9B%99%E5%90%91%E9%80%A3%E7%B5%90%E4%B8%B2%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">list 雙向連結串列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forward-list-%E6%89%8D%E6%98%AF-singly-linked-list"><span class="nav-number">1.3.</span> <span class="nav-text">forward_list 才是 singly-linked list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">1.4.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-%E6%88%91%E4%B8%8D%E5%9C%A8container-library"><span class="nav-number">1.5.</span> <span class="nav-text">string 我不在container library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue-%E5%8F%AF%E4%BB%A5array-%E3%80%81-linked-list%E5%AF%A6%E7%8F%BE"><span class="nav-number">1.6.</span> <span class="nav-text">Queue  可以array 、 linked list實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue-%E7%94%A8vector-%E5%AF%A6%E4%BD%9C-%E4%BD%86%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E6%98%AF-max-heap"><span class="nav-number">1.7.</span> <span class="nav-text">priority_queue 用vector 實作 但資料結構是 max-heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">1.8.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">1.9.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-%E7%B4%85%E9%BB%91%E6%A8%B9"><span class="nav-number">1.10.</span> <span class="nav-text">set   紅黑樹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-set-hash-%E7%B5%90%E6%A7%8B"><span class="nav-number">1.11.</span> <span class="nav-text">unordered_set hash 結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-%E7%B4%85%E9%BB%91%E6%A8%B9"><span class="nav-number">1.12.</span> <span class="nav-text">map  紅黑樹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-map-hash-%E7%B5%90%E6%A7%8B"><span class="nav-number">1.13.</span> <span class="nav-text">unordered_map hash 結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-map-vs-map-and-unordered-set-vs-set"><span class="nav-number">1.14.</span> <span class="nav-text">unordered_map vs. map and unordered_set vs set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">1.15.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">2.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">3.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-compleity"><span class="nav-number">4.</span> <span class="nav-text">time compleity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#must-have-knowledge"><span class="nav-number">5.</span> <span class="nav-text">must-have knowledge</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YU-AN, Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
